b1--> Refactoring Improving the Design of Existing Code - Martin Fowler, Kent Beck, John Brant, William Opdyke, Don Roberts

========================================
1.What Is Refactoring?
========================================
b1 --> 9
#q/a
==========================================
2.notes and tips about 
  - why 
  - how
  to refactor ?
==========================================
#q/a

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================